<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <script src="../../ajax.js"></script>
   <style>
       *{
           margin: 0;
           padding: 0;
           list-style: none;
       }
   </style>
</head>
<body>
    <span></span>
    user: <input type="text" id="user"><br>
    pass: <input type="text" id="pass"><br>
    <button id="btn">登录</button>
    <input type="checkbox" id="c">自动登录

    <script>
        ajax({
            url: 'http://localhost:1234/home',
            type: 'get',
            success: function(data) {
                var data = eval('('+data+')');
                console.log(data, data.user, data.pass);
                user.value = data.user;
                pass.value = data.pass;
            }
        })
    </script>
</body>
</html>