<!--
    CSS3 图片轮播效果轮播效果
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #div1{
            width: 400px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 1px solid black;
            transition: .8s;

            /*这个属性在div:active中设置了，在这个主div1中也要设置，不然不同步，会出现花图*/
            transform: perspective(800px);

            transform-style: preserve-3d;
        }
        
        #div1:active{
            transform: perspective(800px) rotateX(180deg);
        }

        #div1 > div {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #front{
            background: url(1.jpg);
            background-size:cover;
            transform: translateZ(1px);
        }
        #back{
            background: url(2.jgp);
            background-size: cover;
            transform: translateZ(-1px) scaleY(-1);
            
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="front"></div>
        <div id="back"></div>
    </div>
</body>
</html>