<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
       #ld{
           width: 0%;
           height: 20px;
           position: absolute;
           left: 0;
           bottom: 0;
           /*渐变*/
           background: -webkit-linear-gradient(left,#ccc,black);
       }
       #div1{
           width: 200px;
           height: 200px;
           position: absolute;
           left: 0;
           top: 0;
           right: 0;
           bottom: 0;
           margin: auto auto;
           background: black;
           color: white;
           line-height: 200px;
           text-align: center;
       }
   </style>
</head>
<body>
    <div id="ld"></div>
    <div id="div1">请拖入文件</div>
    <script>
        //拖入文件事件
        div1.ondragenter=function() {
            this.innerHTML='请松手';
        };
        //离开事件
        div1.ondragleave = function(){
            this.innerHTML='请拖入文件';
        };
        div1.ondragover=function() {
            return false;
        };
        div1.ondrop = function(e) {
            // alert('拖入成功');
            var oFile = e.dataTransfer.files[0];
            // console.log(oFile);
            var oForm = new FormData();
            //下面这句话将一个名为’files‘的信息内容为’file.files[0]‘的信息放入对象中
            //            name    信息
            oForm.append('files', oFile);
            var xhr = new XMLHttpRequest();
            //      传输方式    地址                        是否异步传输
            xhr.open('post','http://localhost:1234/setFiles',true);
            xhr.onload = function(){
                //xhr.responseText 是后台传到前台的文本信息
                // console.log(xhr.responseText);
                i.src=xhr.responseText;
            };
            //ajax 事件  ’upload‘上传中  ‘onprogress’ 进度条
            xhr.upload.onprogress=function(e){
                    //           进度加载大小    总大小
                    //console.log(e.loaded/e.total);//=》 进度
                    ld.style.width=parseInt(e.loaded/e.total*100)+'%';
                
            }
            xhr.send(oForm);
        alert('上传成功');
            return false;
        }    
    </script>
</body>
</html>