<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>qq</title>
   <style>
       *{
           margin: 0%;
           padding: 0%;
           list-style: none;
       }
       #fix{
           width: 100%;
           height: 100%;
           position: absolute;
           left: 0;
           top: 0;
           background: black;
           transition: 1.3s;
           z-index: 5;
       }
       #fix p{
           text-align: center;
           position: absolute;
           top: 60px;
           font-size: 80px;
           width: 100%;
           color: white;
       }
       #myName{
           width: 500px;
           height: 100px;
           font-size: 70px;
           position: absolute;
           left: 50%;
           top: 200px;
           margin-left: -250px;
       }
       #btn{
           width: 500px;
           height: 40px;
           line-height: 40px;
           position: absolute;
           left: 50%;
           margin-left: -250px;
           top: 350px;
       }
       #ul{
           height: 70vh;
           width: 400px;
           padding:0 10px;
           border: 1px solid black;
           border-top: none;
           position: absolute;
           top: 0;
           left: 50%;
           transform: translateX(-50%);
           overflow: auto;
       }
       #ul li{
           border-bottom: 1px dashed black;
           padding: 10px 0;
       }
       #ul li .userName{
           margin-right: 10px;
       }
       #text{
           width: 420px;
           transform: translateX(-50%);
           position: absolute;
           height: 100px;
           top: 70vh;
           left: 50%;
       }
       #setMsg{
           width: 420px;
           transform: translateX(-50%);
           position: absolute;
           height: 25px;
           top: 84vh;
           left: 50%;
       }
   </style>
   <script src="./ajax.js"></script>
</head>
<body>
    <!-- 一个大的遮罩层，输入姓名 -->
<div id="fix">
    <p>请输入你的名字</p>
    <input type="text" id="myName">
    <input type="button" value="确定" id="btn">
</div>
<!-- 用ul接收数据 -->
<ul id="ul">
    <!-- <li>
        <p>
            <span class="userName">Bill</span>
            <span class="timer">2019/6/7 下午 16:13:32</span>
        </p>
        <p>
            hello 大家好啊~~~
        </p>
    </li> -->
</ul>
<textarea name="input" id="text"></textarea>
<button id="setMsg">发送消息</button>
<script>
    btn.onclick=function() {
        fix.style.transform='translateY(-100vh)'
    };

    function toLi(data){
        console.log(data);
        var li = document.createElement('li');
        li.innerHTML="<p>";
            li.innerHTML+='<span class="userName">'+ data.name +'</span>';
            li.innerHTML+='<span class="timer">'+ data.time +'</span>';
            li.innerHTML+='</p>';
            li.innerHTML+='<p>'+data.inner+'</p>';
            return li;
    }

    setInterval(function() {
        ajax({
            url:'http://localhost:1234/getMsg',
            type:'get',
            success:function(data) {
                var arr = eval('('+data+')');
                ul.innerHTML='';
               //data 数据是 [{}] 这种格式的，所以需要循环逐个输出
               for(var i = 0; i < arr.length; i++){
                    ul.appendChild(toLi(arr[i]));
               }
            }
        },500);
    })

    setMsg.onclick=function(){
        ajax({
            url:'http://localhost:1234/setMsg',
            type:'get',
            data:{
                name:myName.value,
                time:new Date().toLocaleDateString()+' '+new Date().toLocaleTimeString(),
                inner:text.value,
            },
            success:function(data) {
                console.log(data);
            }
        })
    }
</script>
</body>
</html>