<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Document</title>

   <style>
       *{
           margin: 0;
           padding: 0;
       }
       #topNode{
           width: 100%;
           height: 30px;
           border-bottom: 1px solid black;
           box-shadow: 0 0 10px #ccc;
           background: #ccc;
       }
       #topNode > button {
           float: left;
           padding: 3px;
           margin-left: 20px;
           background: white;
       }
       #loginNode{
           width: 300px;
           height: 400px;
           border: 1px solid black;
           position: absolute;
           left: 0;
           top: 0;
           right: 0;
           bottom: 0;
           margin: auto;
           padding-top: 20px;
           display: none;
           z-index: 4;
           background: white;
       }
       #cl{
           position: absolute;
           top: 10px;
           right: 10px;
       }
       #allNodeDo{
           width: 100%;
           height: 100%;
           position: absolute;
           left: 0;
           top: 0;
           z-index: 1;
           /*最后一个参数为Alpha，控制透明度*/
           background: rgba(0, 0, 0, 0.3);

           /*指导层，不能显示*/
           display: none;
       }
   </style>
</head>
<body>
    <div id="allNodeDo">

    </div>
    <div id="topNode">
        <button id="dl">登录</button>
        <button id="zc">注册</button>
    </div>
    <div id="loginNode">
        <input type="button" id="cl" value="关闭">
        用户：<input id="user"><br>
        密码：<input id="pass"><br>
        <button id="dlbtn">登录</button>
        <button id="zcbtn">注册</button>
    </div>

    <script>
        dl.onclick = zc.onclick = function() {
           allNodeDo.style.display =  loginNode.style.display = 'block';
        }
        cl.onclick = function() {
            allNodeDo.style.display = loginNode.style.display = 'none';
        }

        zcbtn.onclick = function() {
            if(user.value == '' || pass.value == '') {
                alert('用户名密码不能为空');
                return;
            }
            ajax({
                url: 'http://localhost:9217/',
                type: 'get',
                data: {
                    user: user.value,
                    pass: pass.value,
                },
                success: function(data) {
                    console.log(data);
                }
            })
        }

         //传入一个ajax对象，将数据打包传入比较方便
         function ajax(option) {
            console.log(option.data); //=> data传入是{user:'bill',pass:'123456'}的格式，需要转换成 user=bill&pass=123456才能接入open的url里
            var ajax = new XMLHttpRequest(); 

        
        ajax.open(option.type, option.url+'?user='+user.value + '&pass='+ pass.value, true);

        //将数据发送
        ajax.send();


        //当状态码改变时的函数
        ajax.onreadystatechange=function() {
            if(ajax.readyState == 4) {
                if(ajax.status >= 200 && ajax.status < 300 || ajax.status == 304) {
                    //console.log(ajax.responseText);
                    option.success(ajax.responseText);
                }else{
                    //console.log('服务器错误');
                    option.error && option.error();
                }
            }
        }

        console.log(ajax.responseText);  
        }

        function JsonToString(json) {
            var arr = [];
            for(var i in option.data) {
                //console.log(i+option.data[i]);  //=> userbill,pass123456
                arr.push(i+'='+option.data[i]);//字符串转数组
            }
            //console.log(arr);          
            //console.log(arr.join('&'));//数组转字符串
            return arr.join('&');
        }
    </script>
</body>
</html>