<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #txt{
            width: 400px;
            height: 400px;
        }
    </style>
    <script src="./ajax.js"></script>
</head>
<body>
    用户:<input type="text" id="user"/><br/>
    标题:<input type="text" id="textName"/><br/>
    文章内容:<br/>
    <textarea id="txt"></textarea><br/>
    <button id="btn">提交</button>

    <script>
        btn.onclick = function() {
            ajax({
                url:'http://localhost:1234/getText',
                type:'get',
                data:{
                    'user':user.value,
                    'textName':textName.value,
                    'time':new Date().toLocaleDateString()+' '+new Date().toLocaleTimeString(),
                    'inner':txt.value
                },
                success:function(data){
                    alert(data);
                }
            })
        }
    </script>
</body>
</html>