cookie -> 时间限制 临时储存
特点弊端 -> 小 4kb 
        -> 不安全

优势     -> 全部兼容
         -> 可以记录痕迹

用户名    -> 密码 如果勾选了自动登录存到cookie里面
服务器端 给你 客户端 -> 种了一个cookie (临时记录功能)

字节(b) -> kb -> mb -> gb -> tb
1024

汉字 - 2字节2b
英文 - 1字节

2000多个汉字


服务端 可以给 前端 cookie
地址 path /aaa 需要在地址栏添加
res.cookie(key, value, {path: 路径, maxAge: 毫秒})

如果要从前端获取cookie数据需要用到插件cookie-parser
这个插件会自动将前端获取到的cookie数据加工成为json对象形式，如果
没有使用这个插件后端获取到的是 undefined