jade - 用新的写法写html


------------------------------
五种标签属性赋值方式：
1、div(class='a b c')
2、div.a.b.c
3、div(class=['a', 'b', 'c'])
4、div(class={'a':true, 'b': true})
5、div&attributes({class:'a b c'})
------------------------------
赋值id：
div#b

赋予多个属性值(用json)：
div(style=json)
----------------------------------------------


内容怎么换行还在原标签内输出：
    div 
        |aaaa
        |bbbb


‘|’ 的含义就是这行的内容都在标签内输出
‘.’ 的含义就是之后的内容都在标签内输出
----------------------------------------------

include  路径 -》引入别的地址
----------------------------------------------

填入变量：
js文件   -> renderFile(路径，{变量:'内容'})
jade文件 -> #{变量}

= 可以替代 #{}
如果用‘=’号输出标签模板会自动转义标签，要加个‘！’号才能不转义 -> ‘！=’

模板可以进行计算
----------------------------------------------
style 可以用模板导入，也可以用json
class 标签上的属性 不用模板输出 直接把变量放入就可以 不会覆盖原有的class
----------------------------------------------

利用‘-’可以在jade文件中输入代码段
- var a = 5;
----------------------------------------------

switch case用法：
在jade模板中switch case的语法不变，关键字变为case when。

        -var a = 10
        case a
            when 10
                div aaaaaaa
            when 20
                div bbbbbbb
            when 30
                div ccccccc
            default
                div wwwwwwww

